<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ftw.tooltip">

    <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="ftw.tooltip"
      directory="profiles/default"
      description='Profile for ftw.tooltip'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
